{
    "name": "mosaiqo/commander",
    "description": "Simple commander for PHP commanding",
    "authors": [
        {
            "name": "Boudy de Geer",
            "email": "boudydegeer@mosaiqo.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.3.*"
    },
    "autoload": {
        "psr-0": {
            "Mosaiqo\\Commander": "src/"
        }
    },
    "minimum-stability": "stable"
}
